<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BDY-se-E8e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zmN-Oq-40j">
            <objects>
                <viewController id="1O5-uG-mJh" customClass="ViewController" customModule="Aron_Raes_S2IT_werkstuk1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3yR-o9-040">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f8e-fD-XLf">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f8e-fD-XLf" firstAttribute="bottom" secondItem="5Vk-a6-zwY" secondAttribute="bottom" id="ZFT-2u-yVO"/>
                            <constraint firstItem="f8e-fD-XLf" firstAttribute="top" secondItem="5Vk-a6-zwY" secondAttribute="top" id="cXa-Zf-Aoe"/>
                            <constraint firstAttribute="trailing" secondItem="f8e-fD-XLf" secondAttribute="trailing" id="mE9-aL-Zf5"/>
                            <constraint firstItem="f8e-fD-XLf" firstAttribute="leading" secondItem="3yR-o9-040" secondAttribute="leading" id="pJg-Jh-qQs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Vk-a6-zwY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="z7f-lX-sun"/>
                    <connections>
                        <outlet property="myMapView" destination="f8e-fD-XLf" id="3N1-eF-qhi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFB-6p-oI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.4000000000001" y="639.13043478260875"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="cH4-pf-TAh">
            <objects>
                <tableViewController id="HHn-BU-kKu" customClass="TableViewController" customModule="Aron_Raes_S2IT_werkstuk1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g4U-6m-5Qe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="aTW-Na-aA0" detailTextLabel="JRh-Lq-rJA" imageView="ZrF-Ko-dsf" rowHeight="121" style="IBUITableViewCellStyleSubtitle" id="Z7x-ki-I35" userLabel="myCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z7x-ki-I35" id="lxL-6r-uUf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aTW-Na-aA0">
                                            <rect key="frame" x="167" y="40" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JRh-Lq-rJA">
                                            <rect key="frame" x="167" y="63.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="vogel1" id="ZrF-Ko-dsf">
                                            <rect key="frame" x="16" y="0.0" width="136" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hoa-Mb-SfX" kind="show" id="cjO-el-NJB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HHn-BU-kKu" id="TwN-vu-59L"/>
                            <outlet property="delegate" destination="HHn-BU-kKu" id="zQK-aL-oYL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8w5-H5-e1g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wD8-xY-ZhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="-41.829085457271368"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="DBV-k1-MLc">
            <objects>
                <viewController id="hoa-Mb-SfX" customClass="ItemViewController" customModule="Aron_Raes_S2IT_werkstuk1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAU-Wu-MKw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yda-NA-o6F">
                                <rect key="frame" x="16" y="81" width="114" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="z0Q-TD-HaH"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dNm-16-BEG" appends="YES" id="kwR-J6-ZIJ"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voornaam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtH-TE-Mr1">
                                <rect key="frame" x="138" y="81" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXY-IJ-xD5">
                                <rect key="frame" x="138" y="110" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9id-sr-TxA">
                                <rect key="frame" x="16" y="204" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefoon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ne-JT-n4e">
                                <rect key="frame" x="16" y="233" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="A8B-dv-6CV">
                                <rect key="frame" x="0.0" y="278" width="375" height="340"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A8B-dv-6CV" secondAttribute="trailing" id="5hU-oi-Cyt"/>
                            <constraint firstItem="rXY-IJ-xD5" firstAttribute="top" secondItem="CtH-TE-Mr1" secondAttribute="bottom" constant="8" symbolic="YES" id="7lB-7y-kdF"/>
                            <constraint firstItem="9id-sr-TxA" firstAttribute="top" secondItem="Yda-NA-o6F" secondAttribute="bottom" constant="23" id="FGg-AM-LQK"/>
                            <constraint firstItem="9id-sr-TxA" firstAttribute="leading" secondItem="3ne-JT-n4e" secondAttribute="leading" id="FRe-ap-YoD"/>
                            <constraint firstItem="CtH-TE-Mr1" firstAttribute="leading" secondItem="Yda-NA-o6F" secondAttribute="trailing" constant="8" symbolic="YES" id="LMS-kO-pUU"/>
                            <constraint firstItem="Yda-NA-o6F" firstAttribute="leading" secondItem="bAU-Wu-MKw" secondAttribute="leadingMargin" id="M0B-BK-xUq"/>
                            <constraint firstItem="Yz3-a0-NNh" firstAttribute="trailing" secondItem="CtH-TE-Mr1" secondAttribute="trailing" constant="159" id="Nyu-xM-HZZ"/>
                            <constraint firstItem="A8B-dv-6CV" firstAttribute="top" secondItem="3ne-JT-n4e" secondAttribute="bottom" constant="24" id="S8W-4h-qZ1"/>
                            <constraint firstItem="A8B-dv-6CV" firstAttribute="bottom" secondItem="Yz3-a0-NNh" secondAttribute="bottom" id="ccR-Lx-6gY"/>
                            <constraint firstItem="A8B-dv-6CV" firstAttribute="leading" secondItem="bAU-Wu-MKw" secondAttribute="leading" id="f2n-q5-bb7"/>
                            <constraint firstItem="Yda-NA-o6F" firstAttribute="top" secondItem="Yz3-a0-NNh" secondAttribute="top" constant="17" id="j2I-YW-9DP"/>
                            <constraint firstItem="CtH-TE-Mr1" firstAttribute="leading" secondItem="rXY-IJ-xD5" secondAttribute="leading" id="j3S-sH-cUl"/>
                            <constraint firstItem="Yda-NA-o6F" firstAttribute="leading" secondItem="9id-sr-TxA" secondAttribute="leading" id="kQE-xo-uj8"/>
                            <constraint firstItem="Yda-NA-o6F" firstAttribute="top" secondItem="CtH-TE-Mr1" secondAttribute="top" id="s6L-cD-I8R"/>
                            <constraint firstItem="3ne-JT-n4e" firstAttribute="top" secondItem="9id-sr-TxA" secondAttribute="bottom" constant="8" symbolic="YES" id="s9z-fy-Jyg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yz3-a0-NNh"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Yda-NA-o6F" id="bfb-06-amx"/>
                        <outlet property="lblAdres" destination="9id-sr-TxA" id="Wsk-hh-e7H"/>
                        <outlet property="lblNaam" destination="rXY-IJ-xD5" id="Bw4-02-uSQ"/>
                        <outlet property="lblTel" destination="3ne-JT-n4e" id="TDx-E2-s7s"/>
                        <outlet property="lblVoornaam" destination="CtH-TE-Mr1" id="DTG-VZ-lYQ"/>
                        <outlet property="myDetailMap" destination="A8B-dv-6CV" id="gcr-Mo-eUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2d8-UQ-ZJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dNm-16-BEG">
                    <connections>
                        <action selector="imageTapped:" destination="hoa-Mb-SfX" id="34e-cA-3G3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3284" y="-42.728635682158924"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L79-qp-V4F">
            <objects>
                <tabBarController id="BDY-se-E8e" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AOy-ce-Lbx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1O5-uG-mJh" kind="relationship" relationship="viewControllers" id="wUy-Hk-tuG"/>
                        <segue destination="de7-vk-Pnh" kind="relationship" relationship="viewControllers" id="iWS-ea-Idc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ul8-r6-67W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ybB-nV-mCV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="de7-vk-Pnh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="ZYR-Uz-83j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ri6-bS-ynE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HHn-BU-kKu" kind="relationship" relationship="rootViewController" id="BHh-VU-TUM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeT-88-y4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="-41.829085457271368"/>
        </scene>
    </scenes>
    <resources>
        <image name="vogel1" width="256" height="226"/>
    </resources>
</document>
